# employee-skills

./: .gitignore  README.md
solstice-employee/: build.gradle  settings.gradle
solstice-employee/src/main/java/com/solstice/employee/solsticeemployee/: Employee.java  EmployeeController.java  EmployeeConverter.java  EmployeeDetails.java  EmployeeRepository.java  EmployeeService.java  EmployeeSkill.java  EmployeeSkillRepository.java  EmployeeSkillService.java  Skill.java  SolsticeEmployeeApplication.java
solstice-employee/src/main/java/com/solstice/employee/solsticeemployee/controller/: EmployeeController.java  EmployeeDetails.java  Skill.java
solstice-employee/src/main/java/com/solstice/employee/solsticeemployee/model/: Employee.java  EmployeeSkill.java
solstice-employee/src/main/java/com/solstice/employee/solsticeemployee/repository/: EmployeeRepository.java  EmployeeSkillRepository.java
solstice-employee/src/main/java/com/solstice/employee/solsticeemployee/service/: EmployeeConverter.java  EmployeeService.java  EmployeeSkillService.java
solstice-employee/src/main/resources/: application.yml  data.sql
solstice-employee/src/test/java/com/solstice/employee/solsticeemployee/: EmployeeServiceTest.java  EmployeeSkillServiceTests.java  SolsticeEmployeeApplicationTests.java
solstice-skills/: build.gradle  settings.gradle
solstice-skills-registry/: build.gradle  settings.gradle
solstice-skills-registry/gradle/wrapper/: gradle-wrapper.properties
solstice-skills-registry/src/main/java/com/solstice/skillsregistry/: SolsticeSkillsRegistryApplication.java
solstice-skills-registry/src/main/resources/: application.yml
solstice-skills-registry/src/test/java/com/solstice/skillsregistry/: SolsticeSkillsRegistryApplicationTests.java
solstice-skills/src/main/java/com/solstice/skills/solsticeskills/: Skill.java  SkillController.java  SkillRepository.java  SkillService.java  SolsticeSkillsApplication.java
solstice-skills/src/main/resources/: application.yml  data.sql
solstice-skills/src/test/java/com/solstice/skills/solsticeskills/: SkillsTest.java  SolsticeSkillsApplicationTests.java
